<!DOCTYPE html>
<!DOCTYPE html>
<html >
<head>
    <meta property="og:tile" content="한현문 -프로필 링크">
    <meta property="og:descrioption" content="짱구 임수연">
    <meta property="og.image" content="">
    <!-- <script type="text/javascript" src="http"></script> -->
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
    font-family: "Pretendard",serif;
    }
    body {
        background-color: #4939ab;
    }    
    .profile{
        width: 100px;
        height: 100px;
        background-color: bisque;
        border-radius: 100%;
        border:2px solid white;
        background-image: url('img1.jpg');
        background-position: center;
        background-size: cover;
    }
    .main{
        color: white;
        font-size: 20px;
        margin-top: 12px;
        
    }
    .sub{
        color: white;
        font-size: 15px;
        margin-bottom: 30px;
        margin-top: 2px;
    }
    .top{
        width: 300px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .top a{
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: bold;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        
        box-shadow: 3px 3px 5px 0px black;
    }
    .top a:hover{
        background-color: blanchedalmond;
    }
</style>
</head>
<body>
    <div class="top">
        <div class="profile">

        </div>
        <h1 class="main">임수연</h1>
        <p class="sub">짱구를 좋아하시나요..?</p>
        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>
    
    
    
</body>
</html>